# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*.intf

# The loopback network interface
auto lo
iface lo inet loopback
    address 172.16.1.3/32

# The primary network interface
auto eth0
iface eth0 inet dhcp
    vrf mgmt

auto mgmt
iface mgmt

    address 127.0.0.1/8
    address ::1/128
    vrf-table auto
# Interfases

auto swp1
iface swp1
    address 172.16.1.3/32

auto swp2
iface swp2
    address 172.16.1.3/32

auto swp3
iface swp3
    address 172.16.1.3/32

auto swp4
iface swp4
    address 172.16.1.3/32

auto swp5
iface swp5
    address 172.16.1.3/32

